Name                                                 Stmts   Miss  Cover
------------------------------------------------------------------------
PyCO2SYS/__init__.py                                    15      0   100%
PyCO2SYS/api/__init__.py                                65      4    94%
PyCO2SYS/api/ezio/__init__.py                           12      0   100%
PyCO2SYS/api/ezio/ezio_utils.py                         61     16    74%
PyCO2SYS/bio.py                                          4      0   100%
PyCO2SYS/buffers/__init__.py                            61     19    69%
PyCO2SYS/buffers/explicit.py                            45     11    76%
PyCO2SYS/constants.py                                   12      0   100%
PyCO2SYS/convert.py                                    117      9    92%
PyCO2SYS/engine/__init__.py                             81      1    99%
PyCO2SYS/engine/nd.py                                  187     31    83%
PyCO2SYS/equilibria/__init__.py                         69      0   100%
PyCO2SYS/equilibria/p1atm.py                           231     14    94%
PyCO2SYS/equilibria/pcx.py                              95      0   100%
PyCO2SYS/equilibria/pressured.py                       108      0   100%
PyCO2SYS/gas.py                                         20      0   100%
PyCO2SYS/meta.py                                         6      1    83%
PyCO2SYS/minimal.py                                      7      4    43%
PyCO2SYS/original.py                                   636      2    99%
PyCO2SYS/salts.py                                      100     26    74%
PyCO2SYS/solubility.py                                  53      0   100%
PyCO2SYS/solve/__init__.py                             242      0   100%
PyCO2SYS/solve/delta.py                                 67      0   100%
PyCO2SYS/solve/get.py                                  288     67    77%
PyCO2SYS/solve/initialise.py                            60      0   100%
PyCO2SYS/uncertainty.py                                155     14    91%
manuscript/__init__.py                                   0      0   100%
manuscript/compare_MATLAB_derivatives.py                23      0   100%
manuscript/compare_MATLABv2_0_5.py                      38      0   100%
manuscript/compare_MATLABv3_1_1.py                      50      0   100%
manuscript/compare_MATLABv3_2_0.py                      66      0   100%
manuscript/compare_equilibrium_constants_v2_0_5.py      13      0   100%
manuscript/compare_equilibrium_constants_v3_1_1.py      12      0   100%
manuscript/compare_equilibrium_constants_v3_2_0.py      12      0   100%
manuscript/compare_versions_uncert.py                   53      0   100%
manuscript/round_robin.py                               28      0   100%
manuscript/test_buffers.py                              38      0   100%
manuscript/test_orr2018_uncertainties.py                84      0   100%
manuscript/test_propagation.py                          84      0   100%
manuscript/test_titration.py                            31      0   100%
manuscript/test_weiss1974.py                            10      0   100%
tests/__init__.py                                        0      0   100%
tests/test_alkalinity_solver_pH.py                      11      0   100%
tests/test_api.py                                       29      4    86%
tests/test_derivatives.py                               40      0   100%
tests/test_extra_components.py                          22      0   100%
tests/test_ezio.py                                      14      0   100%
tests/test_minimal.py                                    0      0   100%
tests/test_nd.py                                        40      0   100%
tests/test_nd_uncertainty.py                            21      0   100%
tests/test_overrides.py                                 14      0   100%
tests/test_pHconversions.py                             52      0   100%
tests/test_pressured_kCO2.py                            38      2    95%
tests/test_propagate_both.py                            41      0   100%
validate/__init__.py                                     0      0   100%
validate/buffers_auto_explicit.py                       17      0   100%
------------------------------------------------------------------------
TOTAL                                                 3678    225    94%
