Name                                                       Stmts   Miss  Cover
------------------------------------------------------------------------------
PyCO2SYS/__init__.py                                           7      0   100%
PyCO2SYS/bio.py                                                2      0   100%
PyCO2SYS/buffers.py                                           55      1    98%
PyCO2SYS/constants.py                                         11      5    55%
PyCO2SYS/convert.py                                           89     27    70%
PyCO2SYS/engine.py                                           502    135    73%
PyCO2SYS/equilibria/__init__.py                                2      0   100%
PyCO2SYS/equilibria/p1atm.py                                 280     23    92%
PyCO2SYS/equilibria/pcx.py                                    80      0   100%
PyCO2SYS/gas.py                                               19      0   100%
PyCO2SYS/meta.py                                              14      1    93%
PyCO2SYS/salts.py                                             18      2    89%
PyCO2SYS/solubility.py                                        56     13    77%
PyCO2SYS/solve/__init__.py                                     2      0   100%
PyCO2SYS/solve/delta.py                                       27      0   100%
PyCO2SYS/solve/initialise.py                                  59      0   100%
PyCO2SYS/solve/inorganic.py                                  219     26    88%
PyCO2SYS/solve/residual.py                                    64      0   100%
PyCO2SYS/solve/speciate.py                                    50      0   100%
PyCO2SYS/uncertainty.py                                        3      0   100%
PyCO2SYS/upsilon.py                                           43     11    74%
tests/__init__.py                                              0      0   100%
tests/manuscript/__init__.py                                   0      0   100%
tests/manuscript/compare_equilibrium_constants_v2_0_5.py      58      0   100%
tests/manuscript/compare_equilibrium_constants_v3_1_1.py      59      0   100%
tests/manuscript/compare_equilibrium_constants_v3_2_0.py      59      0   100%
tests/manuscript/test_orr2018_uncertainties.py                90      0   100%
tests/manuscript/test_round_robin.py                          16      0   100%
tests/manuscript/test_titration.py                            27      0   100%
tests/manuscript/test_weiss1974.py                            10      0   100%
tests/test_PLR18.py                                            9      0   100%
tests/test_adjust.py                                          14      0   100%
tests/test_pHconversions.py                                   53      0   100%
tests/test_pressured_kCO2.py                                  20      0   100%
tests/test_uncertainty_new.py                                  4      0   100%
tests/test_v1_v2.py                                           32      2    94%
------------------------------------------------------------------------------
TOTAL                                                       2053    246    88%
