Name                                                            Stmts   Miss  Cover
-----------------------------------------------------------------------------------
PyCO2SYS/__init__.py                                               10      0   100%
PyCO2SYS/bio.py                                                     2      0   100%
PyCO2SYS/buffers.py                                                58      1    98%
PyCO2SYS/constants.py                                               5      0   100%
PyCO2SYS/convert.py                                                55      3    95%
PyCO2SYS/engine.py                                                817    283    65%
PyCO2SYS/equilibria/__init__.py                                     2      0   100%
PyCO2SYS/equilibria/p1atm.py                                      323     13    96%
PyCO2SYS/equilibria/pcx.py                                         85      0   100%
PyCO2SYS/gas.py                                                    19      0   100%
PyCO2SYS/meta.py                                                   23      1    96%
PyCO2SYS/salts.py                                                  24      2    92%
PyCO2SYS/solubility.py                                            134     13    90%
PyCO2SYS/solve/__init__.py                                          2      0   100%
PyCO2SYS/solve/delta.py                                            27      0   100%
PyCO2SYS/solve/initialise.py                                       74      0   100%
PyCO2SYS/solve/inorganic.py                                       246     31    87%
PyCO2SYS/solve/residual.py                                         68      0   100%
PyCO2SYS/solve/speciate.py                                         66      0   100%
PyCO2SYS/uncertainty.py                                             4      0   100%
PyCO2SYS/upsilon.py                                                46     17    63%
tests/__init__.py                                                   0      0   100%
tests/manuscript_2022/__init__.py                                   0      0   100%
tests/manuscript_2022/compare_equilibrium_constants_v2_0_5.py      66      1    98%
tests/manuscript_2022/compare_equilibrium_constants_v3_1_1.py      59      0   100%
tests/manuscript_2022/compare_equilibrium_constants_v3_2_0.py      59      0   100%
tests/manuscript_2022/test_orr2018_uncertainties.py                91      0   100%
tests/manuscript_2022/test_round_robin.py                          16      0   100%
tests/manuscript_2022/test_titration.py                            27      0   100%
tests/manuscript_2022/test_weiss1974.py                            10      0   100%
tests/test_PLR18.py                                                 7      0   100%
tests/test_adjust.py                                               14      0   100%
tests/test_da_to_array.py                                          30      0   100%
tests/test_jax_precision.py                                         5      0   100%
tests/test_pHconversions.py                                        50      0   100%
tests/test_parameters_core_order.py                                14      0   100%
tests/test_pressured_kCO2.py                                       27      0   100%
tests/test_sys.py                                                   5      0   100%
tests/test_v1_v2.py                                                42      2    95%
-----------------------------------------------------------------------------------
TOTAL                                                            2612    367    86%
